<div class="container">
    <div class="maxicard">
        <h1>{{data.attraction}}</h1>
        <i>{{data.location}}</i>
        <div style="display: flex; flex-direction: column; background-color: rgb(135, 142, 175); width: 100%; margin: 15px; align-items: center; box-shadow: 0px 0px 8px 3px #888888;">
            <div style="display: flex; width: 100%; justify-content: space-around; padding: 25px;">
                <img [src]="'assets/' + i + '.png'" alt="Interests" style="width: 30px; height: 30px;" *ngFor="let i of data.interests">
            </div>
            <div>
                <h2 style="text-align: center;" [ngStyle]="{'color' : data.isOpen ? 'green' : 'red'}">{{data.isOpen ? 'Aperto!' : 'Closed'}}</h2>
                <i style="margin: 10px;">lun - ven | 10:00 - 18.50</i>
            </div>

            <table id="affollamento">
                <tr>
                  <th></th>
                  <th>Ultima ora</th>
                  <th>Minimo</th>
                  <th>Massimo</th>
                  <th>Media</th>
                </tr>
                <tr>
                  <td>Numero persone entrate</td>
                  <td>66</td>
                  <td>66</td>
                  <td>66</td>
                  <td>66</td>
                </tr>
                <tr>
                  <td>Numero persone uscite</td>
                  <td>66</td>
                  <td>66</td>
                  <td>66</td>
                  <td>66</td>
                </tr>
                <tr>
                  <td>Numero persone presenti</td>
                  <td>66</td>
                  <td>66</td>
                  <td>66</td>
                  <td>66</td>
                </tr>                        
              </table>


            <div style="display: flex; flex-direction: column; margin: 20px; background-color: rgb(49, 79, 184); align-items: center;">
                <h3>Vuoi passare a visitarlo?</h3>
                <div style="margin: 5px;">                            
                    <button (click)="orderpage(0)">Pass Provinciale Giornaliero</button>
                    <button (click)="orderpage(1)">Pass Nazionale Settimanale</button>
                </div>
            </div>
        </div>
        <img src="https://parcocolosseo.it/sito/wp-content/uploads/2018/11/colosseo_esterno.jpg" alt="Colosseum" style="max-width: 50vw; box-shadow: 0px 0px 8px 3px #888888;">
        <a href="https://www.google.com/search?q=colosseo&rlz=1C1DIMC_enIT873IT873&sxsrf=ALeKk03g2fyb2yFPo3VLXr_rbF2FX56POw:1626689788774&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj9m5PY8-7xAhWTq6QKHaKGCCkQ_AUoAnoECAEQBA&biw=1536&bih=722&dpr=1.25" target="_blank">Più immagini...</a>
    </div>
</div>


