.container {
    display: flex;
    justify-content: center;
}
img {
    width: 100%;
}

a {
    text-decoration: none;
    color: rgb(37, 37, 37);
    cursor: pointer;
}

.dettagli {
    padding: 5px;
    border: 1px solid aliceblue;
}

.maxicard {
    box-shadow: 0px 0px 17px 0px #515050;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background-color: #cccccc;
    padding: 25px;
    max-width: 50vw;
}


#affollamento {
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
  }
  
  #affollamento td, #affollamento th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #affollamento tr:nth-child(even){background-color: #f2f2f2;}
  
  #affollamento tr:hover {background-color: #ddd;}
  
  #affollamento th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }