<h1>Le più gettonate</h1>

<div class="accordion">
  <ul>
    <li *ngFor="let l of list; let i = index" [tabindex]="i+1" >
      <div>
        <a routerLink="/detail" [state]="{ data: list[i]}">
          <h2>{{l.attraction}}</h2>
          <p>{{l.location}}</p>
        </a>
      </div>
    </li>
  </ul>
</div>

<hr style="margin-left: auto; margin-right: auto; width: 80%; background-color: black; border: none; height: 1px;">

<h1>Le meno affollate</h1>

<div class="accordion">
  <ul>
    <li *ngFor="let l of list; let i = index" [tabindex]="i+1" >
      <div>
        <a routerLink="/detail" [state]="{ data: list[i]}">
          <h2>{{l.attraction}}</h2>
          <p>{{l.location}}</p>
        </a>
      </div>
    </li>
  </ul>
</div>